STFastDesktop/Login.xaml

<Window x:Class="STFastDesktop.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STFastDesktop"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="500" Width="350"  WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.CerrarLogin"
                        Executed="CerrarLogin_Executed">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.Login"
                        Executed="Login_Executed"
                        CanExecute="Login_CanExecute">
        </CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="Border" x:Key="border_Login_Style">
            <Setter Property="CornerRadius" Value="3,0,0,3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
        </Style>
        <!-- LOGIN FORM TEXTBOX TEMPLATE-->
        <ControlTemplate x:Key="LogForm_TextBoxControlTemplate" TargetType="{x:Type TextBox}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="0,3,3,0" Padding="4,0,0,0">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="PasswordBoxControlTemplate1" TargetType="{x:Type PasswordBox}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="0,3,3,0" Padding="4,0,0,0">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="Login_ButtonControlTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="3">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Background="#272a33" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                <Button Width="30" Height="30" Command="local:CustomCommands.CerrarLogin" Background="#302d33"  HorizontalAlignment="Right" Content="X" Padding="0" Foreground="#ff7324" FontSize="15" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Background="#302d33" Height="120">
                <TextBlock Text="STFast" FontSize="80" Foreground="#ff7324" Margin="20,10,0,10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,40,0,0">
                <StackPanel Orientation="Horizontal">
                    <Border Style="{StaticResource border_Login_Style}">
                        <Image Source="Resources/user_login.ico"/>
                    </Border>
                    <TextBox x:Name="userLogin_textBox"  Width="200" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" BorderBrush="#FFABADB3"
                             TextChanged="UserTextBox_TextChanged" Template="{DynamicResource LogForm_TextBoxControlTemplate}">
                        <TextBox.Background>
                            <ImageBrush ImageSource="Resources/userMaterial.png" AlignmentX="Left" Stretch="None" />
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Border Style="{StaticResource border_Login_Style}">
                        <Image Source="Resources/key_login.ico"/>
                    </Border>
                    <PasswordBox x:Name="passwLogin_textBox" Width="200" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                 BorderThickness="0,1,1,1" PasswordChanged="PasswLogin_textBox_PasswordChanged" BorderBrush="#FFABADB3" Template="{DynamicResource PasswordBoxControlTemplate1}">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="Resources/passMaterial.png" AlignmentX="Left" Stretch="None" />
                        </PasswordBox.Background>
                    </PasswordBox>
                </StackPanel>
                <TextBlock x:Name="errorLogin_TextBlock" Text="" Foreground="#FFFF6C6C" Margin="0,4,0,0" FontStyle="Oblique"/>
                <!--COLLAPSED-->
                <CheckBox x:Name="recordarUser_CheckBox" Content="Recordar usuario" Margin="0,10,0,15" Background="#FF508EC3"/>

                <Button Content="INICIAR SESIÓN" Height="40" Command="local:CustomCommands.Login" Template="{DynamicResource Login_ButtonControlTemplate}" Background="LightGray" BorderThickness="1" BorderBrush="Gray" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
