STFastDesktop/MainWindow.xaml

<Window x:Class="STFastDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STFastDesktop"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Title="STFast" Height="500" Width="800" WindowStyle="None" AllowsTransparency="True" >
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.CerrarMain"
                        Executed="CerrarMain_Executed">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.MaxMain"
                        Executed="MaxMain_Executed">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.MinMain"
                        Executed="MinMain_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="Button" x:Key="button_windows_Style">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="form_TextBlock_Style">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Image" x:Key="formInfo_Image_Style">
            <Setter Property="Source" Value="Resources/infoForm.png"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <ControlTemplate x:Key="Form_TextBoxControlTemplate1" TargetType="{x:Type TextBox}">
            <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="1" Height="20"
                   Width="150" HorizontalAlignment="Left">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="Orange"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#ff7324"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="AddPasswd_ButtonControlTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="3">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- TORNEOS LISTBOX TEMPLATE-->

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="#272a33" MouseLeftButtonDown="MainStackPanel_MouseLeftButtonDown" Grid.Row="0" LastChildFill="False">
            <Button Style="{StaticResource button_windows_Style}"  Command="local:CustomCommands.CerrarMain" Margin="0,0,10,0">
                <materialDesign:PackIcon Kind="Power" Height="20" Width="20" VerticalAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource button_windows_Style}"  Command="local:CustomCommands.MaxMain" Margin="5,0,5,0">
                <materialDesign:PackIcon Kind="WindowMaximize"  Height="20" Width="20" VerticalAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource button_windows_Style}"  Command="local:CustomCommands.MinMain">
                <materialDesign:PackIcon Kind="WindowMinimize"  Height="20" Width="20" VerticalAlignment="Center"/>
            </Button>
        </DockPanel>
        <Grid Grid.Row="1">
            <dragablz:TabablzControl BorderBrush="#272a33" Foreground="White" BorderThickness="0" SelectionChanged="TabablzControl_SelectionChanged" >
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="JUEGOS">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border  Grid.Column="1" Margin="20" BorderBrush="Black" BorderThickness="1" Padding="20">
                            <StackPanel>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Nombre" FontSize="17"/>
                                        <Image Source="Resources/infoForm.png" Height="20" Margin="5,0,0,0" ToolTip="dfsfds"/>
                                    </StackPanel>
                                    <TextBox Text="" ToolTip="dsdsd"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="EQUIPOS">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="280"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DataGrid ItemsSource="{Binding Equipo}" AutoGenerateColumns="False" Margin="0,0,40,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Juego ID" Binding="{Binding Juego}"/>
                                <DataGridTextColumn Header="Juego" Binding="{Binding JNombre}"/>
                                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                                <DataGridTextColumn Header="Premio" Binding="{Binding Premio}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border  Grid.Column="1" BorderBrush="#272a33" BorderThickness="1" Padding="10" CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Nombre" Style="{StaticResource form_TextBlock_Style}"/>
                                <TextBox  Template="{StaticResource Form_TextBoxControlTemplate1}" Grid.Column="1" VerticalContentAlignment="Center"></TextBox>
                                <Image Style="{StaticResource formInfo_Image_Style}"  ToolTip="Nombre del torneo" Grid.Column="2"/>

                                <TextBlock Text="Capacidad" Style="{StaticResource form_TextBlock_Style}" Grid.Row="1"/>
                                <TextBox Template="{StaticResource Form_TextBoxControlTemplate1}" Grid.Column="1" Grid.Row="1"></TextBox>
                                <Image Style="{StaticResource formInfo_Image_Style}"  ToolTip="Número máximo de equipos permitidos" Grid.Column="2" Grid.Row="1"/>

                                <TextBlock Text="Fecha" Style="{StaticResource form_TextBlock_Style}"  Grid.Row="2"/>
                                <DatePicker VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Grid.Column="1" Grid.Row="2" />
                                <Image Style="{StaticResource formInfo_Image_Style}"   ToolTip="Fecha de inicio del encuentro" Grid.Column="2" Grid.Row="2"/>

                                <TextBlock Text="Hora" Style="{StaticResource form_TextBlock_Style}" Grid.Row="3"/>
                                <materialDesign:TimePicker VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Grid.Column="1" Grid.Row="3"/>
                                <Image Style="{StaticResource formInfo_Image_Style}"  ToolTip="Hora de inicio del encuentro" Grid.Column="2" Grid.Row="3"/>

                                <TextBlock Text="Premio" Style="{StaticResource form_TextBlock_Style}" Grid.Row="4"/>
                                <TextBox Template="{StaticResource Form_TextBoxControlTemplate1}" Grid.Column="1" Grid.Row="4"></TextBox>
                                <Image Style="{StaticResource formInfo_Image_Style}"  ToolTip="Premio en dinero u otro objeto canjeable" Grid.Column="2" Grid.Row="4"/>

                                <Button Grid.Row="5" Grid.ColumnSpan="3" Height="25" Width="85" HorizontalAlignment="Right" >Guardar</Button>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="JUGADORES">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="280"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DataGrid ItemsSource="{Binding Equipo}" AutoGenerateColumns="False" Margin="0,0,40,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Juego ID" Binding="{Binding Juego}"/>
                                <DataGridTextColumn Header="Juego" Binding="{Binding JNombre}"/>
                                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                                <DataGridTextColumn Header="Premio" Binding="{Binding Premio}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border  Grid.Column="1" BorderBrush="#272a33" BorderThickness="1,0,0,0" Padding="15,0,0,0" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Apodo" Style="{StaticResource form_TextBlock_Style}"/>
                                <TextBox  Template="{StaticResource Form_TextBoxControlTemplate1}" Grid.Column="1" VerticalContentAlignment="Center"></TextBox>
                                <Image Style="{StaticResource formInfo_Image_Style}"  ToolTip="Nombre del jugador" Grid.Column="2"/>

                                <TextBlock Text="Contraseña" Style="{StaticResource form_TextBlock_Style}" Grid.Row="1"/>
                                <TextBox Template="{StaticResource Form_TextBoxControlTemplate1}" Grid.Column="1" Grid.Row="1" ></TextBox>
                                <Button Grid.Column="2" Grid.Row="1" Height="20" Padding="0" BorderBrush="{x:Null}" Background="#FFFAFAFA" >
                                    <Image Source="Resources/plus-box.png" ToolTip="Generar contraseña"/>
                                </Button>


                                <TextBlock Text="Fecha" Style="{StaticResource form_TextBlock_Style}"  Grid.Row="2"/>
                                <DatePicker VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Grid.Column="1" Grid.Row="2" />
                                <Image Style="{StaticResource formInfo_Image_Style}"   ToolTip="Fecha de inicio del encuentro" Grid.Column="2" Grid.Row="2"/>

                                <TextBlock Text="Hora" Style="{StaticResource form_TextBlock_Style}" Grid.Row="3"/>
                                <materialDesign:TimePicker VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Grid.Column="1" Grid.Row="3"/>
                                <Image Style="{StaticResource formInfo_Image_Style}"  ToolTip="Hora de inicio del encuentro" Grid.Column="2" Grid.Row="3"/>

                                <TextBlock Text="Premio" Style="{StaticResource form_TextBlock_Style}" Grid.Row="4"/>
                                <TextBox Template="{StaticResource Form_TextBoxControlTemplate1}" Grid.Column="1" Grid.Row="4"></TextBox>
                                <Image Style="{StaticResource formInfo_Image_Style}"  ToolTip="Premio en dinero u otro objeto canjeable" Grid.Column="2" Grid.Row="4"/>

                                <Button Grid.Row="5" Grid.ColumnSpan="3" Height="25" Width="85" HorizontalAlignment="Right" >Guardar</Button>
                            </Grid>

                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="TORNEOS">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="280"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DataGrid ItemsSource="{Binding Competicion}" AutoGenerateColumns="False" Margin="0,0,40,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}"/>
                                <DataGridTextColumn Header="Capacidad" Binding="{Binding Capacidad}"/>
                                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                                <DataGridTextColumn Header="Premio" Binding="{Binding Premio}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border  Grid.Column="1" BorderBrush="#272a33" BorderThickness="1" Padding="10" CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Nombre" Style="{StaticResource form_TextBlock_Style}"/>
                                <TextBox  Template="{StaticResource Form_TextBoxControlTemplate1}" Grid.Column="1" VerticalContentAlignment="Center"></TextBox>
                                <Image Style="{StaticResource formInfo_Image_Style}"  ToolTip="Nombre del torneo" Grid.Column="2"/>

                                <TextBlock Text="Capacidad" Style="{StaticResource form_TextBlock_Style}" Grid.Row="1"/>
                                <TextBox Template="{StaticResource Form_TextBoxControlTemplate1}" Grid.Column="1" Grid.Row="1"></TextBox>
                                <Image Style="{StaticResource formInfo_Image_Style}"  ToolTip="Número máximo de equipos permitidos" Grid.Column="2" Grid.Row="1"/>

                                <TextBlock Text="Fecha" Style="{StaticResource form_TextBlock_Style}"  Grid.Row="2"/>
                                <DatePicker VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Grid.Column="1" Grid.Row="2" />
                                <Image Style="{StaticResource formInfo_Image_Style}"   ToolTip="Fecha de inicio del encuentro" Grid.Column="2" Grid.Row="2"/>

                                <TextBlock Text="Hora" Style="{StaticResource form_TextBlock_Style}" Grid.Row="3"/>
                                <materialDesign:TimePicker VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Grid.Column="1" Grid.Row="3"/>
                                <Image Style="{StaticResource formInfo_Image_Style}"  ToolTip="Hora de inicio del encuentro" Grid.Column="2" Grid.Row="3"/>

                                <TextBlock Text="Premio" Style="{StaticResource form_TextBlock_Style}" Grid.Row="4"/>
                                <TextBox Template="{StaticResource Form_TextBoxControlTemplate1}" Grid.Column="1" Grid.Row="4"></TextBox>
                                <Image Style="{StaticResource formInfo_Image_Style}"  ToolTip="Premio en dinero u otro objeto canjeable" Grid.Column="2" Grid.Row="4"/>

                                <Button Grid.Row="5" Grid.ColumnSpan="3" Height="25" Width="85" HorizontalAlignment="Right" >Guardar</Button>
                            </Grid>
                            
                        </Border>
                    </Grid>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>

    </Grid>
</Window>
